body {
  background-color: #C0C0C0;

 }

.grid-container {
  display: grid;
	grid-gap: 2rem;
	grid-template-columns:300px 400px 300px;
	grid-template-rows: 300px 300px 300px;

	min-height: 100vh;
	grid-gap: 25px;
  
  
}
.grid-item {
  text-align: center;
	 width: 100%;
    height: 100%;
    object-fit: cover;

}


/*Define styles for grid items here*/
.item1{
	background-image:url("img/sanity.jpg");
	grid-column-start: 1;
  grid-row-start: 1;
  background-size: contain;
}
.item2 {
	background-image:url("img/exhale.gif");
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 4;
	background-size: cover;
	background-position:center;
	background-size: 120%;
}

.item3 {
	background-image:url("img/blurry.jpg");
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 4;
	background-size: cover;
}

.item4{
	background-image:url("img/mean.jpg");
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column-start: 1;
	background-size: contain;
}

.item5 {
	background-image:url("img/chill.jpg");
	grid-row-start:2 ;
	grid-row-end:2 ;
	grid-column-start:4 ;
	background-size: 114%;
}

.item6{
	background-image:url("img/wave.jpg");
	grid-row-start:3 ;
	grid-row-end:3 ;
	grid-column-start:2 ;
	background-position:center;
	background-size: cover;

}

.item7{
	background-image:url("img/newyork.jpg");
	grid-row-start:3 ;
	grid-row-end: 3;
	grid-column-start:3 ;
	background-position: center;
	background-size: cover;
}

.item8{
	background-image:url("img/sorry.jpg");
	grid-row-start: 3;
	grid-row-end:3 ;
	grid-column-start:4 ;
}


